# LGPD.Redact.Core

./: .gitignore  Directory.Build.props  EZ.Redact.Lgpd.slnx  LGPD.Redact.slnx  README.md  msbuild.binlog
.github/workflows/: publish.yml
samples/EZ.Redact.Lgpd.SampleApi/: EZ.Redact.Lgpd.SampleApi.csproj  Program.cs
samples/LGPD.Redact.SampleApi/: LGPD.Redact.SampleApi.csproj  Program.cs  appsettings.json
src/EZ.Redact.Lgpd.Core/: DadoPessoal.cs  EZ.Redact.Lgpd.Core.csproj  ILGPDRedactService.cs  ILGPDRedactionBuilder.cs  LGPDRedactOptions.cs  LGPDRedactService.cs  LGPDRedactionBuilder.cs  Patterns.cs  ServiceCollectionExtensions.cs
src/EZ.Redact.Lgpd.Core/Attributes/: CEPDataAttribute.cs  CNHDataAttribute.cs  CNPJDataAttribute.cs  CNSDataAttribute.cs  CPFDataAttribute.cs  CTPSDataAttribute.cs  CartaoCreditoDataAttribute.cs  CertidaoDataAttribute.cs  ContaBancariaDataAttribute.cs  DataGenericaDataAttribute.cs  EmailDataAttribute.cs  EnderecoDataAttribute.cs  EnderecoIPDataAttribute.cs  GeolocalizacaoDataAttribute.cs  GuidDataAttribute.cs  MacAddressDataAttribute.cs  NomeDataAttribute.cs  PISDataAttribute.cs  PassaporteDataAttribute.cs  PixDataAttribute.cs  PlacaDataAttribute.cs  RNEDataAttribute.cs  RenavamDataAttribute.cs  TelefoneDataAttribute.cs  TituloEleitorDataAttribute.cs
src/EZ.Redact.Lgpd.Core/Redactors/: CEPRedactor.cs  CNHRedactor.cs  CNPJRedactor.cs  CNSRedactor.cs  CPFRedactor.cs  CTPSRedactor.cs  CartaoCreditoRedactor.cs  CertidaoRedactor.cs  ContaBancariaRedactor.cs  DataGenericaRedactor.cs  EmailRedactor.cs  EnderecoIPRedactor.cs  EnderecoRedactor.cs  GeolocalizacaoRedactor.cs  GuidOptions.cs  GuidRedactor.cs  IniciaisRedactor.cs  LGPDRedactor.cs  MacAddressRedactor.cs  NomeRedactor.cs  PISRedactor.cs  PassaporteRedactor.cs  PixRedactor.cs  PlacaRedactor.cs  RNERedactor.cs  RenavamRedactor.cs  TelefoneRedactor.cs  TituloEleitorRedactor.cs
src/EZ.Redact.Lgpd.Core/Taxonomies/: LGPDTaxonomy.cs
src/LGPD.Redact.Core/: DadoPessoal.cs  ILGPDRedactService.cs  LGPD.Redact.Core.csproj  LGPDRedactOptions.cs  LGPDRedactService.cs  Patterns.cs  ServiceCollectionExtensions.cs
src/LGPD.Redact.Core/Attributes/: CNSDataAttribute.cs  CTPSDataAttribute.cs  CertidaoDataAttribute.cs  ContaBancariaDataAttribute.cs  DataGenericaDataAttribute.cs  GuidDataAttribute.cs  PISDataAttribute.cs  PassaporteDataAttribute.cs  PlacaDataAttribute.cs  RNEDataAttribute.cs  RenavamDataAttribute.cs
src/LGPD.Redact.Core/Redactors/: CEPRedactor.cs  CNHRedactor.cs  CNPJRedactor.cs  CNSRedactor.cs  CPFRedactor.cs  CTPSRedactor.cs  CartaoCreditoRedactor.cs  CertidaoRedactor.cs  ContaBancariaRedactor.cs  DataGenericaRedactor.cs  EmailRedactor.cs  EnderecoIPRedactor.cs  EnderecoRedactor.cs  GeolocalizacaoRedactor.cs  GuidOptions.cs  GuidRedactor.cs  IniciaisRedactor.cs  LGPDRedactor.cs  MacAddressRedactor.cs  NomeRedactor.cs  PISRedactor.cs  PassaporteRedactor.cs  PixRedactor.cs  PlacaRedactor.cs  RNERedactor.cs  RenavamRedactor.cs  TelefoneRedactor.cs  TituloEleitorRedactor.cs
src/LGPD.Redact.Core/Taxonomies/: LGPDTaxonomy.cs
tests/EZ.Redact.Lgpd.UnitTests/: EZ.Redact.Lgpd.UnitTests.csproj
tests/EZ.Redact.Lgpd.UnitTests/Helpers/: AssertionHelper.cs
tests/EZ.Redact.Lgpd.UnitTests/Redactors/: CEPRedactorTest.cs  CNHRedactorTest.cs  CNPJRedactorTest.cs  CNSRedactorTest.cs  CPFRedactorTest.cs  CTPSRedactorTest.cs  CartaoCreditoRedactorTest.cs  CertidaoRedactorTest.cs  ContaBancariaRedactorTest.cs  DataGenericaRedactorTest.cs  EmailRedactorTest.cs  EnderecoIPRedactorTest.cs  EnderecoRedactorTest.cs  GeolocalizacaoRedactorTest.cs  GuidRedactorTest.cs  MacAddressRedactorTest.cs  PISRedactorTest.cs  PassaporteRedactorTest.cs  PixRedactorTeste.cs  PlacaRedactorTest.cs  RNERedactorTest.cs  RenavamRedactorTest.cs  TelefoneRedactorTest.cs  TituloEleitorRedactorTest.cs
tests/LGPD.Redact.UnitTests/Redactors/: CNSRedactorTest.cs  CTPSRedactorTest.cs  CertidaoRedactorTest.cs  ContaBancariaRedactorTest.cs  DataGenericaRedactorTest.cs  GuidRedactorTest.cs  PISRedactorTest.cs  PassaporteRedactorTest.cs  PlacaRedactorTest.cs  RNERedactorTest.cs  RenavamRedactorTest.cs
