<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Telemetry" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/LGPD.Redact.Core/LGPD.Redact.Core.csproj" />
  </ItemGroup>

</Project>
